body{
    height: 100vh;
    max-width: 100vw;
    overflow: hidden;
    margin: 0;
}

body *{
    box-sizing: border-box;
}

.map{
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("img/map.png");
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
}

.pin{
    position: absolute;
    top: 30%;
    right: 30%;
}

.pin img{
    position: relative;
    max-height: 30px;
    cursor: pointer;
}

#info{
    height: 200px;
    width: 100%;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    padding: 20px;
}

.desc{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
    align-content: center;
}

#info button{
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    min-width: 150px;
    border-radius: 25px;
    background-color: #ffbbff;
    border: none;
    font-size: 20px;
}

.info-wrap{
    width: 100vw;
    padding: 20px;
}

.column-wrapper{
    display: flex;
}

.info-column{
    width: 35%;
}

.info-column span{
    padding-bottom: 15px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.info-column-details span{
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.comment{
    width: 90%;
    height: 150px;
    border-radius: 20px;
    border: 1px solid black;
    display: flex;
    padding: 15px;
    margin-bottom: 20px;
}

.button{
    position: absolute;
    bottom: 20px;
    padding: 10px;
    min-width: 150px;
    border-radius: 25px;
    background-color: #ffbbff;
    border: none;
    font-size: 20px;
    text-decoration: none;
    text-underline: none;
    display: flex;
    justify-content: center;
}